# MessageApp

./: README.md  docker-compose.yml
postgresql/: Dockerfile
postgresql/scripts/: 01_postgres_init.sql
src/: MessageApp.sln
src/MessageApp.API/: Dockerfile  Dtos.cs  Extensions.cs  MessageApp.API.csproj  MessageApp.API.sln  Program.cs  appsettings.Development.json  appsettings.json
src/MessageApp.API/Controllers/: MessagesController.cs
src/MessageApp.API/Hubs/: MessageHub.cs
src/MessageApp.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/MessageApp.API/Properties/: launchSettings.json
src/MessageApp.BLL/: MessageApp.BLL.csproj
src/MessageApp.BLL/Interfaces/: IMessageService.cs
src/MessageApp.BLL/Models/: Message.cs
src/MessageApp.BLL/Services/: MessagesService.cs
src/MessageApp.DAL/: MessageApp.DAL.csproj
src/MessageApp.DAL/Native/: DataAccessManager.cs
src/MessageApp.Server/: MessageApp.Server.http  WeatherForecast.cs
src/MessageApp.Server/Controllers/: WeatherForecastController.cs
src/MessageApp.Server/Properties/: launchSettings.json
src/MessageApp.WEB/: Dockerfile  MessageApp.WEB.csproj  Program.cs
src/MessageApp.WEB/Controllers/: HomeController.cs
src/MessageApp.WEB/Models/: ErrorViewModel.cs
src/MessageApp.WEB/Properties/: launchSettings.json
src/MessageApp.WEB/Views/: _ViewImports.cshtml
src/MessageApp.WEB/Views/Home/: Index.cshtml  List.cshtml  RealTimeList.cshtml  Send.cshtml
src/MessageApp.WEB/Views/Shared/: _Layout.cshtml
